.menu-button {
  position: absolute;
  z-index: 3;
  right: 30px;
  top: 30px;
  cursor: pointer; }
  .menu-button .button-line {
    width: 30px;
    height: 5px;
    margin: 0 0 5px 0;
    background: magenta; }
  .menu-button.menu-button-hidden {
    transform: rotate(45deg); }
    .menu-button.menu-button-hidden .button-line:nth-child(1) {
      background: darkmagenta;
      /*Looks like the margin affects this one as well,
                so the end result seems to be a bit off the center.
                Apparently the transform makes the translation apply at that point,
                essentially calculating the translation after the rotation of 45 degrees,
                so the calculation of where the lines should be is somewhat complex

                Trial and error,
                with addition or subtraction of one pixel here and there,
                should result in a pleasant outcome
                */
      transform: rotate(90deg) translate(10px, 2px); }
    .menu-button.menu-button-hidden .button-line:nth-child(2) {
      background: black; }
    .menu-button.menu-button-hidden .button-line:nth-child(3) {
      background: darkmagenta;
      transform: translate(-1.5px, -10px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.menu-visible {
    visibility: visible; }
  .menu-branding, .menu-navigation {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh; }
  .menu-navigation {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none; }
  .menu-branding {
    background: #1a1a1a; }
  .menu .navigation-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    padding: 0.5rem;
    font-weight: 600; }
  .menu .navigation-item.current-page a {
    color: deeppink; }

* {
  box-sizing: border-box; }

body {
  background: black;
  color: magenta;
  height: 100%;
  margin: 0;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 4rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    margin-bottom: 1rem;
    padding: 0.2rem 1rem;
    background: #333333; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: deeppink; }

a {
  color: orange; }
  a:visited {
    color: darkorange; }
  a:hover {
    color: deeppink; }

main {
  padding: 2rem;
  height: 100%; }
  main .lorem-ipsum {
    background-color: darkslategray; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 10vh; }

.portrait {
  width: 200px;
  height: 200px;
  background: deeppink; }
  .portrait-template {
    color: black;
    text-align: center; }

.information {
  display: grid;
  grid-template-areas: "portrait-template additional-information additional-information" "grid-item-1 grid-item-2 grid-item-3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }
  .information .portrait-template {
    grid-area: portrait-template;
    justify-self: center; }
  .information .additional-information {
    grid-area: additional-information; }
  .information .grid-item-1 {
    grid-area: grid-item-1; }
  .information .grid-item-2 {
    grid-area: grid-item-2; }
  .information .grid-item-3 {
    grid-area: grid-item-3; }
  .information .grid-item-1,
  .information .grid-item-2,
  .information .grid-item-3 {
    background: #1a1a1a;
    color: deeppink;
    border: #ad005d 2px solid;
    padding-left: 0.2rem; }

footer {
  text-align: center;
  background: #c7006b;
  color: black;
  height: 30px;
  position: fixed;
  bottom: 0;
  width: 100%; }

.my-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem; }
  .my-projects .project-image {
    color: violet;
    background: #7a0042;
    border: 2px darkorange solid; }
    .my-projects .project-image:hover {
      border: 2px orange solid; }
  .my-projects .project-item {
    justify-self: center; }

.button, .button-primary, .button-secondary {
  display: block;
  width: 200px; }
  .button-primary {
    background: blueviolet;
    color: plum; }
  .button-secondary {
    background: darkmagenta; }

@media screen and (max-width: 940px) {
  main {
    align-items: center;
    text-align: center; }
    main .large-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-navigation,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-navigation {
    height: 80vh;
    font-size: 1.5rem; }
  .menu-branding {
    height: 20vh; }
    .menu-branding .portrait {
      width: 100px;
      height: 100px; }
  .information {
    grid-template-areas: "portrait-template" "additional-information" "grid-item-1" "grid-item-2" "grid-item-3";
    grid-template-columns: 1fr; }
  .my-projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 520px) {
  main h1 {
    color: hotpink; }
  .my-projects {
    grid-template-columns: 1fr; } }

@media screen and (min-width: 941px) and (max-width: 1600px) {
  .my-projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 1601px) {
  .my-projects {
    grid-template-columns: repeat(4, 1fr); } }
